<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/Jay/Desktop/Final Game/Ninja_Girl/ninja_girl.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../ninja_girl.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Downloads/ninja_girl/Attack__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,64,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,64,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Dead__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Dead__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,67</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Glide_000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Glide_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,60</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,38,64,76</rect>
                <key>scale9Paddings</key>
                <rect>32,38,64,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump_Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,38,64,75</rect>
                <key>scale9Paddings</key>
                <rect>32,38,64,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Jump__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Jump__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,44,64,87</rect>
                <key>scale9Paddings</key>
                <rect>32,44,64,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Kunai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,4,40,8</rect>
                <key>scale9Paddings</key>
                <rect>20,4,40,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Run__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Run__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,44,64,89</rect>
                <key>scale9Paddings</key>
                <rect>32,44,64,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/ninja_girl/Throw__000.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__001.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__002.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__003.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__004.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__005.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__006.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__007.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__008.png</key>
            <key type="filename">../../../Downloads/ninja_girl/Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,43,64,86</rect>
                <key>scale9Paddings</key>
                <rect>32,43,64,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Downloads/ninja_girl/Attack__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Attack__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Dead__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_000.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_001.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_002.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_003.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_004.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_005.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_006.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_007.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_008.png</filename>
            <filename>../../../Downloads/ninja_girl/Glide_009.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Attack__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Jump_Throw__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Run__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__000.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__001.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__002.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__003.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__004.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__005.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__006.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__007.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__008.png</filename>
            <filename>../../../Downloads/ninja_girl/Throw__009.png</filename>
            <filename>../../../Downloads/ninja_girl/Kunai.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
